## WHOSOEVER IS SEEING IT PLEASE COPY THE CODE AND THEN RUN IT!

print("Welcome to Mashuka generator \n")
print('Alert !')
print("-----------------")
print('PLEASE REMEMBER : this is a piece of fiction and the very fact that you using this program signifies the high lvl of singleness that exists in your life')
print()

x=input("Enter the boy's name : ")
z=["Ananya","Khushi","Urvika","Nehal","Rashika","Meghana","Urvi"]

print()

a,b=len(x),len(z)
Z1=[]
W1=[]

"""Boys's Loving Part"""

for it in range(b):
    var=var1=0
    l=l1=[]
    for i in range(a):
        if x[i].upper() not in z[it].upper():
            var+=1
            for j in range(var):
                l.append(var)
        else:
            var1+=1
            l1.append(var1)
    l2=l+l1
    p=len(l2)
    e=0
    for k in range(p):
        for h in range(p):
            a1=l2[k]+l2[h]
            e+=a1
            break
    print(x,"loves",z[it],e,"%")
    print('the stats can be wrong... just saying!!")
    Z1.append(e)

print()


"""Now the girl's loving part"""
for it in range(b):
    var1=var11=0
    l1=l11=[]
    for i in range(len(z[it])):
        if z[it][i].upper() not in x.upper():
            var1+=1
            for j in range(var1):
                l1.append(var1)
        else:
            var11+=1
            l11.append(var11)
    l21=l1+l11
    p=len(l21)
    e1=0
    for k in range(p):
        for h in range(p):
            a1=l21[k]+l21[h]
            e1+=a1
            break
    print(z[it],"loves",x,e1,"%")
    W1.append(e1)

df=max(Z1)
dc=max(W1)
dc1=Z1.index(df)
dc2=W1.index(dc)
dc3=z[dc2]

if dc3==z[dc1]:
    dc3=" "
else:
    dc3="or "+z[dc2]
print()
print("It can be now visualised that",x,"girlfriend can be",z[dc1],dc3)
print('only imagine... cause it aint real')

print()
print("Press Enter to exit")
input()
